<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/activity_main">

    <activity
        android:id="@+id/activity_main"
        android:name="com.example.beforeyoubuy.ui.home.MainActivity"
        android:label="Main"
        tools:layout="@layout/activity_main"/>

    <activity
        android:id="@+id/nav_scanner"
        android:name="com.example.beforeyoubuy.ui.scanner.ScannerActivity"
        android:label="@string/menu_scanner"
        tools:layout="@layout/activity_scanner" />

    <activity
        android:id="@+id/nav_gallery"
        android:name="com.example.beforeyoubuy.ui.favorite.FavoriteActivity"
        android:label="@string/menu_favorite"
        tools:layout="@layout/activity_favorite" />


</navigation>