<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoadingScreen"
    android:background="@color/black">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="419dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="242dp"
        android:src="@drawable/icon"
        android:contentDescription="@string/logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="-3dp"
        android:layout_marginBottom="131dp"
        android:text="@string/powered_by_forma"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="40sp" />


</RelativeLayout>